//This is where you learn how to start off with your HTML Learning Code!
// I have opened as a Document Type
<!DOCTYPE html>
//This is where I open all HTML coding inside of it
<html>
  //This is the head, I will open a Title. 
 <head><title>NAMEYOURPAGE</title>
  </head>
 //Here you can edit the color by typing that color.
  <body style="background-color: lightgrey;">
  //This Part, You can change the align like Left, Center and Right  
  <h1 style="text-align: center;">This where you should begin your Typing.</h1>
  //I will align everything for you in the middle.  
   <p style="text-align: center;">This is a Paragraph. The P tag will always use for paragraphs.</p>
    //I put in an Image here. It's a from a Google Source.  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfR494kD0NkcsZThPOyJjc9JoAtaGu6dl3d08p_lHpbbvWdeUqYKvOhiSoNzgSj2wx6I:https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Eo_circle_red_number-1.svg/2048px-Eo_circle_red_number-1.svg.png&usqp=CAU" alt="This Number one" />
  //I closed the body wiht a Slash so, nothing else can get inside the text unless it's in the open section without the slash
  </body>
//This is the closed HTML part. This will Closes the entire Document.
</html>
